# Unity

./: .gitignore  LICENSE  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  unity_keystore.jks
app/src/androidTest/java/com/zwq65/unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwq65/unity/: App.java  App.kt  UnityApp.java
app/src/main/java/com/zwq65/unity/app/: App.java  UnityApp.java
app/src/main/java/com/zwq65/unity/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt
app/src/main/java/com/zwq65/unity/data/db/: AppDbHelper.java  AppDbHelper.kt  DbHelper.java  DbHelper.kt  DbOpenHelper.java  DbOpenHelper.kt
app/src/main/java/com/zwq65/unity/data/network/: ApiConstants.java  ApiHelper.java  ApiHelper.kt  AppApiHelper.java  AppApiHelper.kt  Constants.java
app/src/main/java/com/zwq65/unity/data/prefs/: AppPreferencesHelper.java  AppPreferencesHelper.kt  PreferencesHelper.java  PreferencesHelper.kt
app/src/main/java/com/zwq65/unity/di/: ActivityContext.java  ActivityContext.kt  ActivityScoped.java  ActivityScoped.kt  ApplicationContext.java  ApplicationContext.kt  DatabaseInfo.java  DatabaseInfo.kt  FragmentScoped.java  FragmentScoped.kt  PerActivity.java  PerService.java  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/zwq65/unity/di/component/: ActivityComponent.java  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/zwq65/unity/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  ServiceModule.java
app/src/main/java/com/zwq65/unity/document/: ReactiveX文档.txt
app/src/main/java/com/zwq65/unity/ui/_base/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseContract.kt  BaseDaggerActivity.java  BaseDaggerActivity.kt  BaseDialog.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseRefreshFragment.java  BaseRefreshFragment.kt  BaseSubView.java  BaseSubView.kt  BaseViewActivity.java  BaseViewHolder.java  DialogMvpView.java  DialogMvpView.kt  MvpPresenter.java  MvpView.java  RefreshMvpView.java  RefreshMvpView.kt  SubMvpView.java  SubMvpView.kt
app/src/main/java/com/zwq65/unity/ui/account/: AccountActivity.java  AccountContract.java  AccountModule.java  AccountMvpPresenter.java  AccountMvpView.java  AccountPresenter.java
app/src/main/java/com/zwq65/unity/ui/activity/: AccountActivity.java  AccountActivity.kt  ImageActivity.java  ImageActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  SettingActivity.java  SettingActivity.kt  WatchActivity.java  WatchActivity.kt  WebArticleActivity.java  WebArticleActivity.kt
app/src/main/java/com/zwq65/unity/ui/adapter/: AlbumAdapter.java  AlbumAdapter.kt  (+7 more)
app/src/main/java/com/zwq65/unity/utils/: AppConstants.java  AppConstants.kt  AppFileMgr.java  AppLogger.java  CommonUtils.java  CommonUtils.kt  FontUtils.java  ImageLoad.kt  ImageLoadUtil.kt  KeyboardUtils.java  LogConfigurator.kt  LogUtils.java  LogUtils.kt  NetworkUtils.java  RxBus.java  RxBus.kt  ScreenUtils.java  ToastUtils.java  ToastUtils.kt  Utils.kt  ViewUtils.java
app/src/main/res/anim/: cycle_2.xml  fade_in.xml  fade_out.xml  right_in.xml  right_in_back.xml  right_out.xml  right_out_back.xml  shake_error.xml  slide_in_done.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_likes_counter.xml  slide_in_right.xml  slide_in_send.xml  slide_out_done.xml  slide_out_likes_counter.xml  slide_out_send.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: bg_button_save_image.xml  bg_comment_avatar.xml  bg_gradient_personal_center.xml  bg_like_circle_background.xml  bg_text_title.xml  btn_capture.xml  btn_capture_options.xml  btn_default_light.xml  btn_feed_action.xml  ic_arrow_white_24dp.xml  ic_nightmode.xml  ic_save_white_24dp.xml  ic_send_black_24dp.xml  ic_share_white_24dp.xml  img_circle_placeholder.xml  selector_ic_love.xml  shape_gray_horizontal_bar.xml  shape_item_shadow.xml  shape_white_top_radius_bg.xml  side_nav_bar.xml  switch_publish_direct.xml  switch_publish_followers.xml  table_border.xml  yun_anim.xml
app/src/main/res/drawable-night/: ic_nightmode.xml
app/src/main/res/drawable-v21/: btn_default_light.xml  btn_feed_action.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  shadow_top.xml
app/src/main/res/layout/: activity_account.xml  activity_album.xml  activity_artical_detail.xml  activity_article_detail.xml  activity_collection_album.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_personal_center.xml  activity_register.xml  activity_setting.xml  activity_swipe_image.xml  activity_watch.xml  activity_web_article.xml  adapter_album.xml  adapter_article.xml  adapter_collection.xml  adapter_rest_video.xml  adapter_tab_collection.xml  app_bar_main.xml  content_home.xml  content_main.xml  drawer_left.xml  fragment_album.xml  fragment_article.xml  fragment_personal_center.xml  fragment_rest_video.xml  fragment_rxjava.xml  fragment_tab_article.xml  fragment_tab_collection.xml  fragment_tab_local.xml  fragment_test.xml  head_personal_center.xml  item_album.xml  item_article.xml  item_avatar.xml  item_feed.xml  item_feed_loader.xml  (+16 more)
app/src/main/res/menu/: main.xml  menu_content.xml  menu_meizhi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zwq65/unity/: ExampleUnitTest.java  GetImageUnitTest.java  KotlinCoroutineTest.kt  NormalTest.java  ParamterUnitTest.java
app/src/test/java/com/zwq65/unity/kotlin/: KotlinTest.kt  ObservableTest.kt  Person.kt
app/src/test/java/com/zwq65/unity/pattern/: AdapterPatternUnitTest.java  DecoratorPatternUnitTest.java  FacadePatternUnitTest.java  StrategyPatternUnitTest.java
(+498 files in other folders)
