// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.anko_version = '0.10.4'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.11.0'
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    okhttpVersion = '3.5.0'
    okhttpLoggingVersion = '3.4.1'
    retrofitVersion = '2.3.0'
    retrofitConverterVersion = '2.2.0'
    retrofitRxjava2AdapterVersion = '1.0.0'
    gsonVersion = '2.8.2'
    glideVersion = '4.6.1'
    greenDaoVersion = '3.2.0'
    greenDaoGeneratorVersion = '3.1.0'
    butterknifeVersion = '8.8.1'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
    rxbindingVersion = '2.0.0'
    rxlifecycleVersion = '2.2.1'
    multidexVersion = '1.0.3'
    daggerVersion = '2.11'
    leakCanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    buglyVersion = '2.6.6.1'
    easypermissionsVersion = '1.1.1'
    barlibraryVersion = '2.3.0'
    circleimageviewVersion = '2.2.0'
    photoViewVersion = '2.1.3'
    utilcodeVersion = '1.12.4'
}
