ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    dependVersion = [
            junitVersion            : "4.12",
            mockitoVersion          : "2.11.0",
            leakCanaryVersion       : "1.5.4",
            espressoSdkVersion      : "3.1.0",
            stethoVersion           : "1.5.0",
            buglyVersion            : "2.6.6.1",
            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.2",
            okhttpVersion           : "3.5.0",
            okhttpLoggingVersion    : "3.4.1",
            retrofitSdkVersion      : "2.4.0",
            rxJavaVersion           : "2.2.2",
            rxAndroidVersion        : "2.1.0",
            rxKotlinVersion         : "2.3.0",
            rxbindingVersion        : "2.0.0",
            rxlifecycleVersion      : "2.2.2",
            daggerVersion           : "2.23.2",
            greenDaoVersion         : "3.2.2",
            greenDaoGeneratorVersion: "3.1.0",
            glideVersion            : "4.6.1",
            gsonVersion             : "2.8.2",
            multidexVersion         : "1.0.3",
    ]

    deps = [
            //test
            "junit"                   : "junit:junit:${dependVersion.junitVersion}",
            "mockito"                 : "org.mockito:mockito-core:${dependVersion.mockitoVersion}",
            "leakcanary_debug"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakCanaryVersion}",
            "leakcanary_release"      : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakCanaryVersion}",
            "espresso_core"           : "androidx.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso_contrib"        : "androidx.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso_intents"        : "androidx.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            //facebook开源的一款用于查看app数据库等信息的工具,浏览器访问地址：chrome://inspect/#devices
            "stetho"                  : "com.facebook.stetho:stetho:${dependVersion.stethoVersion}",
            "bugly"                   : "com.tencent.bugly:crashreport:${dependVersion.buglyVersion}",

            //androidx
            "supportv4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "supportv13"              : 'androidx.legacy:legacy-support-v13:1.0.0',
            "appcompatv7"             : 'androidx.appcompat:appcompat:1.0.0',
            "palettev7"               : 'androidx.palette:palette:1.0.0',
            "recyclerview"            : 'androidx.recyclerview:recyclerview:1.0.0',
            "cardview"                : 'androidx.cardview:cardview:1.0.0',
            "design"                  : 'com.google.android.material:material:1.0.0',
            "annotations"             : 'androidx.annotation:annotation:1.0.0',
            "constraint_layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"                : 'androidx.multidex:multidex:2.0.0',

            //retrofit
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttpVersion}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttpLoggingVersion}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",

            //reactivexJava
            "rxJava"                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJavaVersion}",
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroidVersion}",
            "rxKotlin"                : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlinVersion}",
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbindingVersion}",
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycleVersion}",
            "rxlifecycle_android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycleVersion}",
            "rxlifecycle_components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycleVersion}",

            //dagger
            "dagger"                  : "com.google.dagger:dagger:${dependVersion.daggerVersion}",
            "dagger_compiler"         : "com.google.dagger:dagger-compiler:${dependVersion.daggerVersion}",
            "dagger_android"          : "com.google.dagger:dagger-android:${dependVersion.daggerVersion}",
            "dagger_android_support"  : "com.google.dagger:dagger-android-support:${dependVersion.daggerVersion}",
            "dagger_android_processor": "com.google.dagger:dagger-android-processor:${dependVersion.daggerVersion}",

            //database
            "greenDao"                : "org.greenrobot:greendao:${dependVersion.greenDaoVersion}",
            "greenDaoGenerator"       : "org.greenrobot:greendao-generator:${dependVersion.greenDaoGeneratorVersion}",

            //glide
            "glide"                   : "com.github.bumptech.glide:glide:${dependVersion.glideVersion}",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${dependVersion.glideVersion}",

            //common
            "gson"                    : "com.google.code.gson:gson:${dependVersion.gsonVersion}",
            "easypermissions"         : "pub.devrel:easypermissions:1.1.1",
            //android 4.4以上沉浸式状态栏和沉浸式导航栏管理
            "barlibrary"              : "com.gyf.barlibrary:barlibrary:2.3.0",
            //Implementation of ImageView for Android that supports zooming, by various touch gestures.
            "photoView"               : "com.github.chrisbanes:PhotoView:2.1.3",
            //🔥 a powerful & easy to use library for Android (https://github.com/Blankj/AndroidUtilCode)
            "utilcode"                : "com.blankj:utilcode:1.15.1",
    ]

}