<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright [2017] [NIRVANA PRIVATE LIMITED]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zwq65.unity.ui.main.MainActivity"
    tools:showIn="@layout/app_bar_main" /><!--我们需要定义AppBarLayout与滚动视图之间的联系。
    在RecyclerView或者任意支持嵌套滚动的view比如NestedScrollView上添加app:layout_behavior。
    support library包含了一个特殊的字符串资源@string/appbar_scrolling_view_behavior，
    它的值为android.support.design.widget.AppBarLayout$ScrollingViewBehavior ，
    指向AppBarLayout.ScrollingViewBehavior，用来通知AppBarLayout 这个特殊的view何时发生
    了滚动事件，这个behavior需要设置在触发滚动事件的view之上 -->
